{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --watch",
    "build": "vue-cli-service build",
    "test:unit": "nyc vue-cli-service test:unit --timeout 30000",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "json-server": "json-server --watch db.json"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "json-server": "^0.17.4",
    "nyc": "^15.1.0",
    "primeicons": "^6.0.1",
    "register-service-worker": "^1.7.2",
    "sinon": "^17.0.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@storybook/addon-essentials": "7.6.4",
    "@storybook/addon-interactions": "7.6.4",
    "@storybook/addon-links": "7.6.4",
    "@storybook/blocks": "7.6.4",
    "@storybook/test": "7.6.4",
    "@storybook/vue3": "7.6.4",
    "@storybook/vue3-webpack5": "7.6.4",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.2.0",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "primeflex": "^3.3.1",
    "primevue": "^3.44.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "storybook": "7.6.4",
    "typescript": "~4.5.5",
    "vue-loader": "17.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended",
      "plugin:storybook/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
